<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      margin: 0;
    }
    .nama {
      padding: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: aqua;
      width: 50%;
      height: 70px;
      margin: auto;
    }
    .profil {
      display: flex;
      padding: auto;
      height: 140px;
      background-color: rgb(59, 59, 59);
    }
    .foto {
      margin: auto 20px;
      display: flex;
      background-color: red;
      width: 100px;
      height: 100px;
    }
    nav {
      background-color: rgb(70, 224, 72);
      height: 50px;
    }
    nav a {
      background-color: rgb(114, 253, 116);
      float: left;
      color: #323232;
      text-align: center;
      padding: 15px 16px;
      text-decoration: none;
      font-size: 17px;
      /* margin-left: 10px; */
    }
    nav a:hover {
      background-color: aliceblue;
      color: #323232;
    }

    .test {
      color: #646464;
    }
  </style>

  <body>
    <nav>
      <a href="">Ganti Password</a>
      <a href="">Log out</a>
    </nav>
    <div class="profil">
      <div class="foto"><img src="" alt="" /></div>
      <div class="nama"><h1>nama</h1></div>
    </div>
  </body>
</html>
